//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 42px 64px 28px;
  margin-bottom: 28px;
  font-size: 13px;
  line-height: @baseLineHeight * 2;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(0);
  h1 {
    margin-bottom: 14px;
    font-size: 13px;
    line-height: 1;
    text-align: center;
    color: @heroUnitHeadingColor;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}
