//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding (@jumbotron-padding);
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;

  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }
  
  p {
    margin-bottom: (@jumbotron-padding);
    font-size: @jumbotron-font-size;
    font-weight: normal;
  }

  > hr {
    border-top-color: @jumbotron-bg;
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding: (@jumbotron-padding) 0;

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding);
      padding-right: (@jumbotron-padding);
    }

    h1,
    .h1 {
      font-size: @font-size-base;
    }
  }
}
