//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  /*border: 1px solid @well-border;*/
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgb(0,0,0));
  blockquote {
    border-color: #ddd;
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
